// generated from rosidl_adapter/resource/action.idl.em
// with input from iris_interfaces/action/ComputePathCoverage.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Polygon.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "iris_interfaces/msg/HeadbandMode.idl"
#include "iris_interfaces/msg/NavigationMode.idl"
#include "nav_msgs/msg/Path.idl"

module iris_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct ComputePathCoverage_Goal {
      boolean generate_headband;

      string frame_id;

      geometry_msgs::msg::Polygon polygon;

      geometry_msgs::msg::PoseStamped goal_pose;

      boolean reached_start;

      iris_interfaces::msg::NavigationMode mode;

      iris_interfaces::msg::HeadbandMode headband_mode;
    };
    module ComputePathCoverage_Result_Constants {
      const uint16 NONE = 0;
      const uint16 INVALID_POLYGON_POINTS = 1000;
      const uint16 SWATH_GENERATION_FAILED = 1001;
      const uint16 ROUTE_GENERATION_FAILED = 1002;
      const uint16 PATH_GENERATION_FAILED = 1003;
    };
    @verbatim (language="comment", text=
      "result")
    struct ComputePathCoverage_Result {
      iris_interfaces::msg::NavigationMode mode;

      geometry_msgs::msg::PoseStamped start_pose;

      nav_msgs::msg::Path cleaning_path;

      nav_msgs::msg::Path edge_cleaning_path;

      builtin_interfaces::msg::Duration planning_time;

      uint16 result;

      float resolution;

      sequence<float> velocities;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct ComputePathCoverage_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
