// generated from rosidl_adapter/resource/action.idl.em
// with input from iris_interfaces/action/NavigatePathCoverage.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Polygon.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "iris_interfaces/msg/NavigationMode.idl"

module iris_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct NavigatePathCoverage_Goal {
      string polygon_frame_id;

      geometry_msgs::msg::Polygon polygon;

      geometry_msgs::msg::PoseStamped goal_pose;

      string behavior_tree;

      iris_interfaces::msg::NavigationMode mode;
    };
    module NavigatePathCoverage_Result_Constants {
      const uint16 NONE = 0;
      const uint16 INVALID_POLYGON_POINTS = 1;
      const uint16 INVALID_COORD_POINTS = 2;
    };
    @verbatim (language="comment", text=
      "result")
    struct NavigatePathCoverage_Result {
      uint16 result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct NavigatePathCoverage_Feedback {
      geometry_msgs::msg::PoseStamped current_pose;

      builtin_interfaces::msg::Duration navigation_time;

      builtin_interfaces::msg::Duration estimated_time_remaining;

      float distance_remaining;
    };
  };
};
