// generated from rosidl_adapter/resource/action.idl.em
// with input from iris_interfaces/action/PathCoverageController.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "nav_msgs/msg/Path.idl"

module iris_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct PathCoverageController_Goal {
      float resolution;

      sequence<float> velocities;

      nav_msgs::msg::Path cleaning_point;

      nav_msgs::msg::Path edge_cleaning_point;
    };
    module PathCoverageController_Result_Constants {
      const uint16 NONE = 0;
      const uint16 PATH_GENERATION_FAILED = 1;
      const uint16 CONTROL_GENERATION_FAILED = 2;
      const uint16 NO_CLEANING_POINT = 3;
      const uint16 CANCELLATION_REQUESTED = 4;
    };
    @verbatim (language="comment", text=
      "result")
    struct PathCoverageController_Result {
      uint16 result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct PathCoverageController_Feedback {
      geometry_msgs::msg::PoseStamped current_target_pose;

      builtin_interfaces::msg::Duration navigation_time;

      builtin_interfaces::msg::Duration estimated_time_remaining;

      float distance_remaining;
    };
  };
};
