// generated from rosidl_adapter/resource/srv.idl.em
// with input from iris_interfaces/srv/ProcessManager.srv
// generated code does not contain a copyright notice


module iris_interfaces {
  module srv {
    module ProcessManager_Request_Constants {
      const string START = "START";
      const string STOP = "STOP";
      const string RESTART = "RESTART";
      const string IS_ALIVE = "IS_ALIVE";
    };
    struct ProcessManager_Request {
      string package;

      string executable;

      string name_space;

      string node_name;

      string container_name;

      string label;
    };
    module ProcessManager_Response_Constants {
      const string SUCCESS = "SUCCESS";
      const string FAILED = "FAILED";
      const string EXISTS = "EXISTS";
      const string DOESNT_EXIST = "DOESNT_EXIST";
    };
    struct ProcessManager_Response {
      string response;
    };
  };
};
