// generated from rosidl_adapter/resource/msg.idl.em
// with input from iris_interfaces/msg/A2FaultStatus.msg
// generated code does not contain a copyright notice

#include "iris_interfaces/msg/BrushFaults.idl"
#include "iris_interfaces/msg/VacuumFaults.idl"

module iris_interfaces {
  module msg {
    struct A2FaultStatus {
      uint8 a2_fault_status;

      iris_interfaces::msg::BrushFaults brush;

      iris_interfaces::msg::VacuumFaults vacuum;

      uint8 water_pump_digital_fault;

      uint8 detergent_pump_digital_fault;

      uint8 brush_vacuum_motor_driver_digital_fault;

      uint8 water_and_detergent_pump_flow_fault;
    };
  };
};
