// generated from rosidl_adapter/resource/msg.idl.em
// with input from iris_interfaces/msg/A2FunctionalStatus.msg
// generated code does not contain a copyright notice

#include "iris_interfaces/msg/BrushStatus.idl"
#include "iris_interfaces/msg/VacuumStatus.idl"

module iris_interfaces {
  module msg {
    struct A2FunctionalStatus {
      iris_interfaces::msg::BrushStatus brush;

      iris_interfaces::msg::VacuumStatus vacuum;

      uint8 water_pump;

      uint8 detergent_pump;
    };
  };
};
