// generated from rosidl_adapter/resource/msg.idl.em
// with input from iris_interfaces/msg/LedControl.msg
// generated code does not contain a copyright notice


module iris_interfaces {
  module msg {
    module LedControl_Constants {
      const uint8 OFF = 0;
      const uint8 BOOTUP_WAIT = 1;
      const uint8 STANDY = 2;
      const uint8 RUNNING = 3;
      const uint8 ERROR = 4;
    };
    @verbatim (language="comment", text=
      "Led command could be any of the following:" "\n"
      "OFF, BOOTUP_WAIT, STANDBY, RUNNING, ERROR")
    struct LedControl {
      uint8 led_command;

      uint8 left_indicator;

      uint8 right_indicator;
    };
  };
};
