// generated from rosidl_adapter/resource/msg.idl.em
// with input from iris_interfaces/msg/MotorControllerStatus.msg
// generated code does not contain a copyright notice

#include "iris_interfaces/msg/MotorStatus.idl"

module iris_interfaces {
  module msg {
    struct MotorControllerStatus {
      string software_version;

      float input_voltage;

      uint8 board_temperature;

      string sto_status;

      string controller_alarm;

      string controller_nmt_state;

      iris_interfaces::msg::MotorStatus left_motor;

      iris_interfaces::msg::MotorStatus right_motor;
    };
  };
};
