// generated from rosidl_adapter/resource/msg.idl.em
// with input from iris_interfaces/msg/UltrasonicRanges.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Range.idl"

module iris_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "TODO: Rename the sensors w.r.t to position later on.")
    struct UltrasonicRanges {
      sensor_msgs::msg::Range ultrasonic_1;

      sensor_msgs::msg::Range ultrasonic_2;

      sensor_msgs::msg::Range ultrasonic_3;

      sensor_msgs::msg::Range ultrasonic_4;
    };
  };
};
