<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.3-0-gc1071ab+c1071ab3197f9bbf718123ec5bbabf449b2f7bab, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="ItalseaDualBLDCMotorController.xdd" fileCreator="Jeevaga Kirupha Roopan S" fileCreationDate="2025-04-07" fileCreationTime="12:37:00.0000000+05:30" fileModifiedBy="Boopesh E" fileModificationDate="2025-12-09" fileModificationTime="16:35:13.7916560+05:30" fileVersion="1.0" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Italsea</q1:vendorName>
        <q1:vendorID>0x00000578</q1:vendorID>
        <q1:productName>7CH2D090</q1:productName>
        <q1:productID>1</q1:productID>
        <q1:productText>
          <description lang="en">EDS of Italsea Dual BLDC Motor Controller</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="PreDefinedErrorField" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="StoreParameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="RestoreDefaultParameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="ConsumerHeartbeatTime" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="IdentityObject" uniqueID="UID_ARR_1018">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="ServerSDOParameters" uniqueID="UID_ARR_1200">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="DownloadProgramData" uniqueID="UID_ARR_1F50">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <BITSTRING />
          </q1:array>
          <q1:array name="ProgramControl" uniqueID="UID_ARR_1F51">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="ProgramSoftwareIdentification" uniqueID="UID_ARR_1F56">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="FlashStatusIdentification" uniqueID="UID_ARR_1F57">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Temperatures" uniqueID="UID_ARR_2300">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="DigitalInputsState" uniqueID="UID_ARR_2302">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="DigitalOutputsState" uniqueID="UID_ARR_2303">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="Commands" uniqueID="UID_ARR_2304">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="AlarmsBitwise" uniqueID="UID_ARR_2305">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="InternalStatus" uniqueID="UID_ARR_2310">
            <q1:subrange lowerLimit="0" upperLimit="7" />
            <USINT />
          </q1:array>
          <q1:array name="Overload" uniqueID="UID_ARR_2311">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <USINT />
          </q1:array>
          <q1:array name="Measures" uniqueID="UID_ARR_2380">
            <q1:subrange lowerLimit="0" upperLimit="7" />
            <INT />
          </q1:array>
          <q1:array name="AlarmsLog" uniqueID="UID_ARR_23A0">
            <q1:subrange lowerLimit="0" upperLimit="30" />
            <UDINT />
          </q1:array>
          <q1:array name="ResetToDefault" uniqueID="UID_ARR_3000">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="BatteryVoltage" uniqueID="UID_ARR_3002">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="LowBattery" uniqueID="UID_ARR_3003">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="J3-5HWConfig" uniqueID="UID_ARR_3007">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="J3-11HWConfig" uniqueID="UID_ARR_3008">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="J3-12/13,J7-7/8HWConfig" uniqueID="UID_ARR_3009">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="J3-5,J3-11HWConfig" uniqueID="UID_ARR_300A">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="CanbusNodeID" uniqueID="UID_ARR_3064">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="CanbusBaudrate" uniqueID="UID_ARR_3065">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="CanbusHeartbeatRate" uniqueID="UID_ARR_3066">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO1Enable" uniqueID="UID_ARR_3067">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO1Rate" uniqueID="UID_ARR_3068">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO1TransmissionType" uniqueID="UID_ARR_3069">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO2Enable" uniqueID="UID_ARR_306A">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO2Rate" uniqueID="UID_ARR_306B">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO2TransmissionType" uniqueID="UID_ARR_306C">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO3Enable" uniqueID="UID_ARR_306D">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO3Rate" uniqueID="UID_ARR_306E">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO3TransmissionType" uniqueID="UID_ARR_306F">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO4Enable" uniqueID="UID_ARR_3070">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO4Rate" uniqueID="UID_ARR_3071">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="TPDO4TransmissionType" uniqueID="UID_ARR_3072">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO1Enable" uniqueID="UID_ARR_3073">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO1Timeout" uniqueID="UID_ARR_3074">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO2Enable" uniqueID="UID_ARR_3075">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO2Timeout" uniqueID="UID_ARR_3076">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO3Enable" uniqueID="UID_ARR_3077">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO3Timeout" uniqueID="UID_ARR_3078">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO4Enable" uniqueID="UID_ARR_3079">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RPDO4Timeout" uniqueID="UID_ARR_307A">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ModbusAddress" uniqueID="UID_ARR_307B">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ModbusBaudrate" uniqueID="UID_ARR_307C">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ModbusTimeout" uniqueID="UID_ARR_307D">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="AccelerationRamp" uniqueID="UID_ARR_30C8">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="NeutralRamp" uniqueID="UID_ARR_30C9">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="QuickStopNeutralRamp" uniqueID="UID_ARR_30CA">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ReverseRamp" uniqueID="UID_ARR_30CB">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="NoloadMaximumSpeed" uniqueID="UID_ARR_30CC">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MinimumSpeed" uniqueID="UID_ARR_30CD">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ForwardSpeed" uniqueID="UID_ARR_30CE">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="BackwardSpeed" uniqueID="UID_ARR_30CF">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Mode1Speed" uniqueID="UID_ARR_30D0">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Mode1Current" uniqueID="UID_ARR_30D1">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ReferenceSource" uniqueID="UID_ARR_30D5">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="SpeedReference" uniqueID="UID_ARR_30D6">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ReferenceDeadband" uniqueID="UID_ARR_30D7">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="WigwagDirection" uniqueID="UID_ARR_30D8">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="SpeedReference(2)" uniqueID="UID_ARR_30D9">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ReferenceDeadband(2)" uniqueID="UID_ARR_30DA">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="WigwagDirection(2)" uniqueID="UID_ARR_30DB">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="BrakeVoltage" uniqueID="UID_ARR_30DF">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="BrakeDelay" uniqueID="UID_ARR_30E0">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="BrakeDelay(2)" uniqueID="UID_ARR_30E1">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="SteeringAcceleration" uniqueID="UID_ARR_30E5">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="SteeringSpeed" uniqueID="UID_ARR_30E6">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Driving/SteeringMode" uniqueID="UID_ARR_30E7">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="InversionPercentage" uniqueID="UID_ARR_30E8">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RatedCurrent" uniqueID="UID_ARR_312C">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MaximumCurrent" uniqueID="UID_ARR_312D">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="OverloadTime" uniqueID="UID_ARR_312E">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Reserved" uniqueID="UID_ARR_312F">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MotorMaximumTemperature" uniqueID="UID_ARR_3130">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MotorDirection" uniqueID="UID_ARR_3131">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ProportionalSpeedLoopGain" uniqueID="UID_ARR_3132">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="IntegralSpeedLoopGain" uniqueID="UID_ARR_3133">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="RatedCurrent(2)" uniqueID="UID_ARR_3134">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MaximumCurrent(2)" uniqueID="UID_ARR_3135">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="OverloadTime(2)" uniqueID="UID_ARR_3136">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Reserved" uniqueID="UID_ARR_3137">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MotorMaximumTemperature(2)" uniqueID="UID_ARR_3138">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="MotorDirection(2)" uniqueID="UID_ARR_3139">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="ProportionalSpeedLoopGain(2)" uniqueID="UID_ARR_313A">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="IntegralSpeedLoopGain(2)" uniqueID="UID_ARR_313B">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm01" uniqueID="UID_ARR_3190">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm03" uniqueID="UID_ARR_3191">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm04" uniqueID="UID_ARR_3192">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm12" uniqueID="UID_ARR_3193">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm17/24" uniqueID="UID_ARR_3194">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="EnableAlarm25/26" uniqueID="UID_ARR_3195">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Password" uniqueID="UID_ARR_3196">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="GearBoxReductionRatio(1)" uniqueID="UID_ARR_33A4">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="WheelCircumference(1)" uniqueID="UID_ARR_33A5">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="GearBoxReductionRatio(2)" uniqueID="UID_ARR_33B2">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="WheelCircumference(2)" uniqueID="UID_ARR_33B3">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="VelocityModeVelocityMinMaxAmount-Axis0" uniqueID="UID_ARR_6046">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="VelocityModeVelocityAcceleration-Axis0" uniqueID="UID_ARR_6048">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="VelocityModeVelocityDeceleration-Axis0" uniqueID="UID_ARR_6049">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="VelocityModeQuickStop-Axis0" uniqueID="UID_ARR_604A">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="DigitalOutputs-Axis0" uniqueID="UID_ARR_60FE">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="VelocityModeVelocityMinMaxAmount-Axis1" uniqueID="UID_ARR_6846">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="VelocityModeVelocityAcceleration-Axis1" uniqueID="UID_ARR_6848">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="VelocityModeVelocityDeceleration-Axis1" uniqueID="UID_ARR_6849">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="VelocityModeQuickStop-Axis1" uniqueID="UID_ARR_684A">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">DeviceType</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">ErrorRegister</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">ManufacturerStatusRegister</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">PreDefinedErrorField</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300">
